# OpenCart

./: SampleForGitHub  crossbrowsertesting.xml  docker-compose.yml  grid-docker.xml  grouping.xml  master.xml  pom.xml  run.bat
reports/: Test-Report-2026.01.30.17.09.42.html  Test-Report-2026.01.30.17.12.56.html  Test-Report-2026.01.30.17.15.34.html  Test-Report-2026.01.30.17.17.04.html  Test-Report-2026.01.30.17.19.10.html  Test-Report-2026.01.30.17.19.52.html  Test-Report-2026.01.30.17.21.05.html  Test-Report-2026.01.31.17.05.44.html  Test-Report-2026.01.31.17.10.20.html  Test-Report-2026.01.31.17.11.43.html  Test-Report-2026.01.31.17.17.07.html  Test-Report-2026.01.31.17.19.28.html  Test-Report-2026.01.31.17.23.49.html  Test-Report-2026.01.31.17.24.38.html  Test-Report-2026.01.31.17.28.56.html  Test-Report-2026.01.31.17.30.47.html  Test-Report-2026.01.31.17.32.22.html  Test-Report-2026.01.31.17.33.04.html  Test-Report-2026.02.03.14.44.37.html  Test-Report-2026.02.03.14.44.57.html  Test-Report-2026.02.03.15.39.02.html  Test-Report-2026.02.03.15.39.21.html  Test-Report-2026.02.03.16.53.26.html  Test-Report-2026.02.03.17.31.47.html  Test-Report-2026.02.03.18.26.56.html  Test-Report-2026.02.03.18.32.38.html  Test-Report-2026.02.04.10.58.12.html  Test-Report-2026.02.04.11.04.53.html
src/test/java/pageObjects/: AccountRegistrationPage.java  BasePage.java  HomePage.java  LoginPage.java  MyAccountPage.java
src/test/java/testBase/: BaseClass.java
src/test/java/testCases/: TC_001_AccountRegistrationTest.java  TC_002_LoginTest.java  TC_003_LoginDataDrivenTest.java  TC_004_SearchPage.java
src/test/java/utilities/: DataProviders.java  ExcelUtility.java  ExtentReportManager.java
src/test/resources/: log4j2.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Master Suite]/: Test(failed).html  Test(failed).xml
test-output/Master Suite/: Linux-Chrome-Test.html  Linux-Chrome-Test.xml  Linux-Firefox-Test.html  Linux-Firefox-Test.xml  Test.html  Test.xml  testng-failed.xml
test-output/Suite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  FirefoxTest.html  FirefoxTest.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.TC_001_AccountRegistrationTest.xml  TEST-testCases.TC_002_LoginTest.xml  TEST-testCases.TC_003_LoginDataDrivenTest.xml
testdata/: OpenCart_LoginData.xlsx
