execution_env=local
#execution_env=remote

appURL1=https://tutorialsninja.com/demo/
appURL2=https://demo.opencart.com/
email=brooklynswaroop@gmail.com
password=Swaru@143
#password=Swaru@123
searchProductName=iPhone
